{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node", "jest", "element-plus/global"],
    "allowJs": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "@pnpm-demo/utils": ["packages/utils/src"]
    }
  },
  "include": [
    "packages/global.d.ts",
    "packages/*/src"
  ],
  "exclude": [
    "**/node_modules",
    "./packages/core"
  ]
}
